[tox]
envlist = py27,py34

[testenv]
deps =
    nose
    responses
commands = nosetests --verbose

[flake8]
max-line-length = 120
exclude = .tox,.git,build,dist,MANIFEST.in,README.md,requirements-test.txt,venv,*.egg-info,*/static/CACHE/*

[pep8]
max-line-length = 120
exclude = .tox,.git,build,dist,MANIFEST.in,README.md,requirements-test.txt,venv,*.egg-info,*/static/CACHE/*
